{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "fa:icons": "node scripts/generate-fa-icons.mjs",
    "build": "npm run fa:icons && vite build"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/vite": "^4.0.0",
    "alpinejs": "^3.4.2",
    "autoprefixer": "^10.4.2",
    "axios": "^1.11.0",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^2.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.1.0",
    "vite": "^7.0.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "lucide": "0.561.0",
    "lucide-static": "^0.563.0"
  }
}
